{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthURL":  "http://localhost:5000",
  "GeoMgrClientSecret":"set this with whatever you want to use for your api client secret",
 
  "AppOptions":{
    "GenerateDefaultUsers":"false"
  }
}
