{
  "ApiClientSettings": {
    "TokenEndpoint": "http://localhost:5000/connect/token",
    "UserID": "user1",
    "Password": "password1",
    "ClientID": "geomgrui",
    "ClientSecret": "1234",
    "ClientScope": "",
    "ApiBaseEndpoint": "http://localhost:5000"
  }
}